# orm-research

./: Linq2dbTest.sln
DataAccess/: ConnectionStringSettings.cs  DataAccess.csproj  MySettings.cs
DataAccess.Northwind/: Class1.cs  DataAccess.Northwind.csproj
DataAccess.Northwind/Models/: Category.cs  Product.cs  researchContext.cs
DataAccess/Concrete/: DapperResearchRepository.cs  EFResearchRepository.cs  Linq2dbResearchRepository.cs
DataAccess/DataModel/: Northwind.tt  Research.generated.cs  Research.tt
DataAccess/DataModelResearch/: BaseModel.cs  Category.cs  CategoryGroup.cs  Context.cs  MappingLinq2Db.cs  Product.cs
DataAccess/EFModels/: Category.cs  Product.cs  researchContext.cs
DataAccess/Interface/: IResearchRepository.cs
Linq2db.Tests/: BasicTests.cs  Linq2db.Tests.csproj  SqliteDbSettings.cs  TestDbFixture.cs  TestDbSetup.cs  migrationGeneratedSql-2019-04-24T153851-US-Production.sql  testdb.sql
Linq2dbTest/: Linq2dbTest.csproj  Program.cs  Startup.cs  appsettings.json
Linq2dbTest/Controllers/: ProductsController.cs
Linq2dbTest/Properties/: launchSettings.json
Linq2dbTest/wwwroot/swagger/: custom.css  index.html
RepositoryTests/: RepositoryTests.csproj  UnitTest1.cs
dhAssortment.Needs.DataMigration/: AggregateMigrationInfoLoader.cs  App.cs  CustomMigrationAttribute.cs  GlobalSuppressions.cs  MigrationTestExtended.cs  Parameters.cs  Program.cs  StartupOptions.cs  appsettings.json  dhAssortment.Needs.DataMigration.csproj  nlog.config
dhAssortment.Needs.DataMigration/Configuration/: AppSettings.cs  ConnectionStrings.cs
dhAssortment.Needs.DataMigration/Migrations/Base/0001/: InitialDatabaseCreation.cs
dhAssortment.Needs.DataMigration/Migrations/Base/0002/: CreatePersonTable.cs
dhAssortment.Needs.DataMigration/Migrations/Base/0003/: CreatePersonGetFunction.cs  person_get.sql  person_get_drop_function.sql
dhAssortment.Needs.DataMigration/Migrations/Base/0004/: CreateProductCategoryTable.cs
dhAssortment.Needs.DataMigration/Migrations/Base/0005/: CreateConfigurationTable.cs
dhAssortment.Needs.DataMigration/Migrations/Base/0006/: AddDateOfBirthColumnToPerson.cs
dhAssortment.Needs.DataMigration/Migrations/EnvironmentSpecific/Production/: InsertProductionConfigurations.cs
dhAssortment.Needs.DataMigration/Migrations/EnvironmentSpecific/Staging/: InsertStagingConfigurations.cs
dhAssortment.Needs.DataMigration/Migrations/MarketSpecific/UK/: InsertUkProductCategories.cs
dhAssortment.Needs.DataMigration/Migrations/MarketSpecific/US/: InsertUsProductCategories.cs
dhAssortment.Needs.DataMigration/Properties/: launchSettings.json
dhAssortment.Needs.DataMigration/Properties/PublishProfiles/: FolderProfile.pubxml
