<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\Base\0003\**" />
    <Compile Remove="Migrations\Base\0004\**" />
    <Compile Remove="Migrations\Base\0005\**" />
    <Compile Remove="Migrations\Base\0006\**" />
    <Compile Remove="Migrations\EnvironmentSpecific\**" />
    <Compile Remove="Migrations\MarketSpecific\**" />
    <EmbeddedResource Remove="Migrations\Base\0003\**" />
    <EmbeddedResource Remove="Migrations\Base\0004\**" />
    <EmbeddedResource Remove="Migrations\Base\0005\**" />
    <EmbeddedResource Remove="Migrations\Base\0006\**" />
    <EmbeddedResource Remove="Migrations\EnvironmentSpecific\**" />
    <EmbeddedResource Remove="Migrations\MarketSpecific\**" />
    <None Remove="Migrations\Base\0003\**" />
    <None Remove="Migrations\Base\0004\**" />
    <None Remove="Migrations\Base\0005\**" />
    <None Remove="Migrations\Base\0006\**" />
    <None Remove="Migrations\EnvironmentSpecific\**" />
    <None Remove="Migrations\MarketSpecific\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Scriban" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\dhAssortmentRules.ruleset</CodeAnalysisRuleSet>
		<Features>IOperation</Features>
		<NoWarn></NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<!--See: https://github.com/dotnet/roslyn-analyzers/issues/2003#issuecomment-453661844-->
	<PropertyGroup>
		<Features>flow-analysis</Features>
	</PropertyGroup>  
</Project>